<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/schedule_item" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal"
	android:padding="5sp">
	<ImageView android:layout_height="wrap_content" android:id="@+id/flags"
		android:src="@drawable/flag0" android:adjustViewBounds="true"
		android:layout_width="wrap_content" android:maxWidth="16dip"
		android:maxHeight="16dip" android:scaleType="centerInside" />
	<TextView android:id="@+id/schedule_date"
		android:layout_width="20dip" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:textColor="@color/today_schedule_list"
		android:textStyle="italic" android:textSize="10sp" android:visibility="invisible" />
	<TextView android:id="@+id/rowidcolon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text=""
		android:textColor="@color/today_schedule_list"
		android:layout_toRightOf="@id/schedule_date" />
	<TextView android:id="@+id/schedule_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/rowidcolon" android:singleLine="true"
		android:textSize="17sp" android:textColor="@color/today_schedule_list"
		android:ellipsize="marquee" />
	<ImageView android:layout_height="wrap_content" android:id="@+id/clock_flags"
		android:src="@drawable/clock" android:adjustViewBounds="true"
		android:layout_toRightOf="@id/rowidcolon" android:layout_width="wrap_content" android:maxWidth="16dip"
		android:maxHeight="16dip" android:scaleType="centerInside" 
		android:visibility="gone"/>
</RelativeLayout>
