<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:textColor="@android:color/black"
	    android:text="@string/app_desc"
    	android:padding="12dip"
	    />
	<Button
		android:id="@+id/tweet_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:gravity="center"
		android:text="Standard tweet"
		/>
	<Button
		android:id="@+id/mention_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:gravity="center"
		android:text="Mention tweet"
		/>
	<Button
		android:id="@+id/retweet_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:gravity="center"
		android:text="Retweet"
		/>
	<Button
		android:id="@+id/message_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:gravity="center"
		android:text="Direct Message"
		/>
</LinearLayout>
